* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #191e26b3;
}

.only {
  align-self: center;
}

.text-title {
  font-size: 50px;
  color: black;
  margin-bottom: 30px;
}

.container {
  max-width: 1360px;
  width: 100%;
  padding-inline: 20px;
  margin-inline: auto;
}

.img-wrep {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 767px) {
  .img-wrep {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.image-container {
  --position: 50%;
  position: relative;
  border-radius: 1rem;
  max-width: 800px;
  margin-inline: auto;
  overflow: hidden;
  max-height: 90vh;
  aspect-ratio: 1/1;
}

.slider-image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: left;
}

.image-before {
  background-image: url(.././images/beforeafter-thumb.jpg);
  background-position: fixed;
  overflow: hidden;
  display: flex;
  align-items: end;
  position: absolute;
  inset: 0;
  z-index: 2;
  width: var(--position);
  /* filter: grayscale(100%); */
}

.image-after {
  background-image: url(../images/bg-2.jpg);
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: end;
  height: 100%;
}

.image-content {
  min-width: 800px;
  background-color: rgba(0, 0, 0, 0.274);
  padding: 20px 24px;
}

.card-title {
  font-size: 30px;
  color: #ffffff;
  line-height: 1;
  margin-bottom: 14px;
}

.img-desc{
  opacity: 0.7;
  color: #ffffff;
}

.section-padding {
  padding-block: 100px;
}

.slider {
  position: absolute;
  inset: 0;
  z-index: 9;
  cursor: pointer;
  opacity: 0;
  height: 100%;
}

.slider-line {
  position: absolute;
  inset: 0;
  width: 0.2rem;
  height: 100%;
  background-color: white;
  z-index: 7;
  left: var(--position);
  transform: translateX(-50%);
  pointer-events: none;
}

.slider-btn {
  position: absolute;
  background-color: white;
  padding: 16px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  top: 50%;
  left: var(--position);
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 10;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
}
