* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-snap-align: start;
  scroll-padding-top: 88px;
}

body {
  font-family: "Manrope", sans-serif;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding-inline: 20px;
  margin-inline: auto;
}

a {
  text-decoration: none;
  color: #fff;
}

.logo img{
    width: 100%;
    height: 100%;
}

.btn-primary {
  display: inline-block;
  background-color: #ff5c35;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 14px 28px;
  transition: all 500ms ease-in-out;
  line-height: 1;
  border: 1px solid #ff5c35;
  border-radius: 30px;
}

.btn-primary:hover {
  background-color: #ffff;
  color: #ff5c35;
  border: 1px solid #ff5c35;
}
header {
  padding-block: 16px;
}

.header-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.flexible-card-module {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  transition: all 0.3s ease-in-out;
}

.flexible-card-module ul li {
  list-style: none;
}

.flexible-card-module ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.flexible-card-module ul li a {
  color: #000;
  position: relative;
  padding: 8px 0;
  transition: color 0.3s ease-in-out;
}

.flexible-card-module ul li a::after {
  content: "";
  display: block;
  background-color: #ff5c35;
  color: #000;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  border-radius: 10px;
  transition: width 0.3s ease-in-out;
}

.flexible-card-module ul li a:hover {
  color: #ff5c35;
}
.flexible-card-module ul li a:hover::after {
  width: 100%;
}

.mobile-toggle-wrapper{
     display: none;
    padding: 10px;
    border-radius: 50%;
    background-color: #ff5c35;
}

.mobile-toggle {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.mobile-toggle span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  transition: all 0.3s ease;
  border-radius: 2px;
  z-index: 10;
}

.mobile-menu-overlay {
    display: none;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1023px) {
  .flexible-card-module {
    display: flex;
    position: fixed;
    z-index: 9;
    right: -200%;
    top: 0;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 350px;
    background-color: white;
    transition: all 0.5s ease-in-out;
  }

  .flexible-card-module.active {
    right: 0;
  }

  .mobile-menu-overlay {
    display: block;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 8;
    background-color: #000;
  }

  .flexible-card-module ul {
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu-overlay.active {
    opacity: 0.5;
    visibility: visible;
  }

  .mobile-toggle-wrapper ,.mobile-toggle {
    display: flex;
  }

  .mobile-toggle-wrapper.active .mobile-toggle span:nth-child(1) {
    transform: translate(1px, 9px) rotate(45deg);
    background-color: #ff5c35;
  }
  .mobile-toggle-wrapper.active .mobile-toggle span:nth-child(2) {
    opacity: 0;
  }
  .mobile-toggle-wrapper.active .mobile-toggle span:nth-child(3) {
    transform: translate(1px, -9px) rotate(-45deg);
    background-color: #ff5c35;
  }
}
