* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit";
}

.container {
  width: 100%;
  max-width: 1320px;
  padding: 0 20px;
  margin: 0 auto;
}

.team-card-sec {
  padding: 100px 0;
}

.team-card-wreppar {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.team-card {
  overflow: hidden;
  border-radius: 30px;
  border: 1px solid rgb(233 230 230);
}

.team-card-img {
  position: relative;
  overflow: hidden;
  background-color: aquamarine;
  max-height: 500px;
}

.team-card-img img {
  display: block;
  width: 100%;
  min-height: 440px;
    max-height: 445px;
  object-fit: cover;
}

.team-card-img::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(47, 131, 240);
  opacity: 0.2;
  position: absolute;
  inset: 0;
  transform-style: preserve-3d;
  transform-origin: right;
  transform: perspective(1000px) rotateX(0deg) rotateY(-90deg);
  transition: all 0.3s ease-in;
}

.team-card-icons {
  position: absolute;
  border-radius: 30px;
  z-index: 1;
  top: 26px;
  left: -18%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 0;
  background-color: black;
  padding: 10px;
  transition: all 0.3s ease-in;
}

.team-card-social-icon {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 30px;
  transition: background-color 0.3s ease-in;
}

.team-card-social-icon:hover {
  background-color: white;
}

.team-card-social-icon svg {
  color: white;
  width: 20px;
  aspect-ratio: 1;
  transition: color 0.3s ease-in;
}

.team-card-social-icon:hover svg {
  color: black;
}

.team-card:hover .team-card-icons {
  left: 20px;
  opacity: 1;
}

.team-card-name {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 5px;
}

.team-card-content {
  padding: 20px 10px;
  background-color: rgba(47, 131, 240, 0.384);
}

.team-card-position {
  font-size: 20px;
  font-weight: 400;
}

.richtext {
  margin-top: 10px;
}

.richtext p {
  font-size: 18px;
  font-weight: 300;
}

.team-card:hover .team-card-img::after{
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
}

.team-card-read{
    position: absolute;
    z-index: 2;
    font-size: 18px;
    background-color: black;
    border: none;
    color: white;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 30PX;
    text-decoration: none;
    padding: 13px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    opacity: 0;
}

.team-card:hover .team-card-read{
    bottom: 50px;
    opacity: 1;
}

.team-card-modal{
  position: fixed;
  z-index: 9;
  inset: 0;
  padding: 20px;
  color: white;
  width: 100%;
  display: none;
  align-items: center;
  justify-content:center ;
}

.team-card-modal.is-visible {
  display: flex;
  transition: all 1s ease-in-out;
}

.team-card-modal-content{
  position: relative;
  display: flex;
  gap: 30px;
  padding: 30px;
  max-width: 900px;
  border-radius: 20px;
  background-color: rgb(0, 0, 0);
}

.team-card-modal-img{
  border-radius: 20px;
  overflow: hidden;
  width: 40%;
  flex-shrink: 0;
}

.team-card-modal-img img{
width: 100%;
height: 100%;
object-fit: cover;
}

.team-card-modal-info{
  width: 100%;
}

.team-card-modal-btn{
  position: absolute;
  top: -18px;
  right: -18px;
  cursor: pointer;
  padding: 10px;
  border: none;
  color: white;
  font-size: 15px;
  background-color: brown;
  width: fit-content;
  border-radius: 50%;
  height: auto;
  aspect-ratio: 1;
}

.team-card-modal-btn svg{
  display: block;
  width: 30px;
  height: auto;
  aspect-ratio: 1;
}

.team-card-modal-backdrop{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  height: 100%;
  width: 100%;
}

.team-card-modal-desc{
  margin-bottom: 20px;
}

.team-card-modal-info ul{
  list-style: none;
}
.team-card-modal-links{
  margin-bottom: 30px;
}
.team-card-modal-link{
  list-style: none;
text-decoration: none;
color: white;
font-size: 18px;
}

.team-card-modal-link strong{
  font-size: 20px;
  margin-right: 10px;
}

.team-card-modal-list{
  padding: 10px 0;
  border-bottom: 1px solid white;
}

.team-card-modal-list:first-child{
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.team-card-modal-icons{
  display:flex;
  gap: 10px;
}

.team-card-modal-icon{
  display: flex;
  cursor: pointer;
  padding: 10px;
  border: none;
  font-size: 15px;
  background-color: white;
  width: fit-content;
  border-radius: 50%;
  height: auto;
  aspect-ratio: 1;
  border: 1px solid transparent;
  transition: background-color 0.5s ease-in-out ,border 0.5s ease-in-out;
}

.team-card-modal-icon:hover{
  background-color: transparent;
  border: 1px solid white;
}

.team-card-modal-icon:hover svg{
  color: white;
}

.team-card-modal-icon svg{
  transition: color 0.5s ease-in-out;
  color: black;
  display:inline-block ;
  width: 24px;
  height: auto;
  aspect-ratio: 1;
}

@media (max-width:1023px) {
  .team-card-wreppar{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:639px) {
  .team-card-wreppar{
    grid-template-columns: repeat(1,1fr);
  }
}
